* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ..............Navbar.......  */

header {
    background: radial-gradient(#FFF, #FFD6D6);
}

.py1 {
    padding: 10px 0;
}

.navbar {
    margin: 0 10%;
    font-weight: 600;
}

.leftnav {
    width: 30%;
}

.leftnav img {
    width: 50%;
    padding: 5% 0;
}


.rightnav {
    width: 70%;
}

.rightnav li {
    padding: 0 20px;
}

.rightnav img {
    height: 30px;
    width: 30px;
}


a {
    text-decoration: none;
    color: green;

}

/* ..............First Section.......  */

.sec1 {
    margin: 2% 10%;
}

.sec1Left {
    min-width: 50%;
}

.sec1Right {
    min-width: 50%;
}

.sec1Right img {
    width: 100%;
}

.btn {
    border: 0px solid green;
    padding: 1% 4%;
    width: 23%;
    border-radius: 30px;
    color: white;
    background-color: #f66d08;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
    cursor: pointer;
}

/* ..............Catarogy.......  */

.sec2 {
    margin: 0 10%;

    /* margin-left: 5%; */
}

.sec2 img {
    padding: 2%;
    min-width: 28%;
}

/* ..............Featured Product.......  */

.bar {
    width: 70px;
    height: 5px;
    background-color: rgb(174, 21, 21);
    margin: 1% 0;
    border-radius: 3px;
}

.featuredpdts {
    margin: 0 10%;
}

.fp {
    min-width: 23%;
    padding: 1%;
    transition: transform 0.5s;
    font-size: 90%;
}

.fp:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.featuredpdts img {
    width: 100%;
}

.rating {
    color: #f66d08;
}

/* ..............Latest Product.......  */
.latestpdts {
    margin: 0 10%;

}

.lp {
    min-width: 10%;
    padding: 1%;
    transition: transform 0.5s;
    font-size: 90%;
}

/* .lpL {
    flex-wrap: wrap;
} */

.latestpdts img {
    width: 100%;
}

.lp:hover {
    transform: translateY(-5px);
}
.special{
    background: radial-gradient(#FFF, #FFD6D6);

}

.exclusive {
    margin: 0 10%;
}

.exLeft {
    min-width: 50%;
}

.exLeft img {
    width: 50%;
    padding: 10%;
}

.exRight {
    min-width: 50%;
    padding: 10px;
}

/* ..............testimonials.......  */
.testimonials {
    margin: 5% 10%;
}

.tm {
    padding: 20px 0;
    min-width: 26%;
    /* height: 30%; */
    margin: 0 10px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.5s;
}

.tm:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.tm p {
    text-align: center;
    font-size: 12px;
}

.tm h4 {
    font-weight: 600;
    font-size: 16px;
    color: #555;
}

.tm img {
    width: 30%;
    border-radius: 50px;
}

/* ..............Brands.......  */
.brands {
    margin: 5% 10%;
}

.brand {
    padding: 2% 1%;
    filter: grayscale(100%);
    cursor: pointer;
}

.brand:hover {
    filter: grayscale(0);
}

/* ................About Us..........*/
.aboutUs {
    /* width: 100%; */
    background-color: black;
    color: #555;
    /* padding-left: 8%; */
    padding-top: 3%;
    padding-bottom: 2%;
}

.aboutUs h3 {
    color: white;
    padding-bottom: 8px;
}

.leftAbout {
    min-width: 50%;
}

.rightAbout {
    min-width: 50%;
}


.left1st {
    min-width: 50%;
    padding: 2% 0;
}

.left1st img {
    width: 100px;
}

.left2nd {
    min-width: 50%;
    padding: 2% 0;
}

.left2nd img {
    width: 160px;
}

 .right1st  {
    min-width: 50%;
    padding: 2% 0;
}
 .right2nd  {
    min-width: 50%;
    padding: 2% 0;
}

/* ..................... footer............  */
footer {
    background-color: black;
    color: #555;
    padding: 1% 0;
    text-align: center;
}

.burger {
    position: absolute;
    right: 9%;
    display: none;
}

.line {
    background-color: rgb(82, 77, 77);
    margin: 3px 3px;
    width: 30px;
    height: 4px;
}

/* ...............Next Page(All products)................ */
/* ------------------product title---------------- */

.products{
    margin: 0 10%;
}
select{
    border: 2px solid rgb(226, 83, 83);
}
select:focus{
    outline: none
}

.p{
    min-width: 16%;
    padding: 1%;
    transition: transform 0.5s;
    font-size: 90%;
   
}

.p:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

.p img{
    width: 100%;
}


.pages{
    margin: 1%;

}
.pno{
    display: inline-block;
    color: white;
    background-color: #ff523b;
    text-align: center;
    min-width: 30px;
    min-height: 25px;
    /* padding: 0 1%; */
}

.pno:hover{
    cursor: pointer;
    background-color: gray;
}


/* ...............Next Page(Product Details)................ */
/* ....................Product Details...................  */


.productDetails{
    margin: 0 10%;
}

.leftDetails{
    min-width: 50%;
}
.rightDetails{
    min-width: 50%;
}
.bigpic{
    min-width: 50%;
}
.bigpic img{
    width: 100%;
}
.smallpic{
    min-width: 50%;
}
.smallpic img{
    width: 23%;
    padding: 1%;
}

.py2{
    padding: 2% 0;
}

.relatedProduct{
    margin:0 10%;
    margin-top: 3%;
    margin-bottom: 1%;
}

.number{
    width: 5%;
}

/* ...............Next Page(Shopping cart)................ */
/* ....................Cart...................  */

table{
    /* font-size: small; */
    margin-top: 5%;
    margin: auto;
    width: 80%;
    border-collapse: collapse;
}

.pDescription{
    flex-wrap: wrap;
}

.pDescription img{
    padding: 1%;
}
th{
    text-align: left;
    padding: 1%;
    background-color: #ff523b;
}
th:last-child{
    text-align: right;
}

tr{
    margin: 10%;
}

td{
    padding: 1%;
}
td:last-child{
    text-align: right;
}
td input{
    width: 10%;
}
.longbar{
    border: 1px solid white;
    background-color: #ff523b;
    width: 50%;
    height: 3px;
}
.sum{
    width: 80%;
    margin: auto;
}
.subtotal:last-child{
text-align: right;
}
.subtotal{
    width: 40%;
    padding: 1%;
}
.tax{
    width: 40%;
    padding: 1%;
}
.total{
    width: 40%;
    padding: 1%;
}

/* .........................Account....................  */

.mainsec{
    background: radial-gradient(#fff, #ffd6d6);
}
.account{
    padding: 50px 0;
    margin: 0 10%;
}
.leftAccount{
    min-width: 50%;
}
.leftAccount img{
    width: 100%;
}
.rightAccount{
    min-width: 50%;
    box-sizing: border-box;
}

.accountForm{
    background: #fff;
    width:300px;
    height: 400px;
    text-align: center;
    position: relative;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.accountForm span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block ;
}
.formBtn{
       display: inline-block;
       box-sizing: border-box;

}

.accountForm form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
    
}
.accountForm input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
}

#loginForm{
    left: -300px;
}
#regForm{
    left: 0px;
}
#indicator{
    width: 50%;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}



@media only screen and (max-width: 950px) {

    /* .............. nav......... */
    .rightnav ul {
        position: absolute;
        top: 5%;
        right: 0px;
        width: 100%;


        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(16, 211, 211);
    }

    .burger {
        display: block;
    }

    .h-nav-resp {
        height: 61px;
    }

    .v-class-resp {
        opacity: 0;
    }

    /* ..............2nd section...........  */

    .sec1 {
        /* flex-direction: column-reverse;
        align-items: center;
        justify-content: center; */
        flex-wrap: wrap-reverse;
    }
    .sec2{
        /* flex-direction: column;
        align-items: center;
        justify-content: center; */
        flex-wrap: wrap;
        /* box-sizing: border-box; */
    }
    .brands{
        flex-wrap: wrap;
    }
    .testimonials{
        flex-wrap: wrap;
    }
    .tm{
        margin: 10px 0;
    }
    .exclusive{
        flex-wrap: wrap;
    }
    .fpL{
        flex-wrap: wrap;
    }
    .lpL1{
        flex-wrap: wrap;
    }
    .lpL2{
        flex-wrap: wrap;
    }
    .aboutUs{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* ................. all products...........  */
    .pL{
        flex-wrap: wrap;
    }
    .pT{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .leftAbout{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rightAbout{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left1st{
        text-align: center;
    }
    .left2nd{
        text-align: center;
    }
    .right1st{
        align-items: center;
    }
    .right2nd{
        align-items: center;
    }

    /* .............. products details........... */

     .productDetails{
         flex-wrap: wrap;
     }
     
         /* ...............cart........... */

     .pDescription p{
        display: none;
     }
    
     /* ..............Account ..............  */

     .account{
         flex-wrap: wrap;
     }

}